&pinctrl {
    uart0_custom: uart0_custom {
        group1 {
            psels = <
                NRF_PSEL(UART_TX, 0, 30)
                NRF_PSEL(UART_RX, 0, 31)
            >;
        };
    };

    uart0_sleep_custom: uart0_sleep_custom {
        group1 {
            psels = <
                NRF_PSEL(UART_TX, 0, 30)
                NRF_PSEL(UART_RX, 0, 31)
            >;
            low-power-enable;
        };
    };
};

&uart0 {
    status = "okay";
    current-speed = <115200>;

    pinctrl-0 = <&uart0_custom>;
    pinctrl-1 = <&uart0_sleep_custom>;
    pinctrl-names = "default", "sleep";
};
